{
  "version": 2,
  "outputDirectory": "public",
  "functions": {
    "api/deploy.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    { "src": "/api/deploy", "dest": "/api/deploy.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
